<<<<<<< HEAD
"Module d"
=======
# Ввод коэффициентов a, b, c
a = float(input("Введите коэффициент a: ")) #преобразовывает строку в число с плавающей запятой (десятичное число)
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

# Вычисление дискриминанта
discriminant = b**2 - 4*a*c

# Логическое ветвление по значению дискриминанта
if discriminant > 0:
    print("Дискриминант положительный. Уравнение имеет 2 действительных корня.")
elif discriminant == 0: #если предыдущие условия (if) оказались ложными, но текущее условие истинно.
    print("Дискриминант равен нулю. Уравнение имеет 1 действительный корень.") #ни одно из предыдущих условий не оказалось истинным (то есть дискриминант меньше нуля).
else:
    print("Дискриминант отрицательный. Уравнение не имеет действительных корней, только комплекснырньтфгфй.")
>>>>>>> 0234b2e51a35f951b82610cb0b9bce80251d261f
