#6 Узнать, есть ли буква "м" в предложении

x ="мама мыла раму"
words = unlist(strsplit(x, " "))#strsplit- деление по словам, тк " "/ unlist - из листа в вектор
words = unlist(strsplit(words, ""))#strsplit- делим по буквам, тк "" / unlist - из листа в вектор
words = words[words=="м"] #приравниваем значение цщквы, с помощью "=="(== — узнатьЭ есть ли в векторе значение?)

length(words) #высчитывает

#1 Решите квадратное уравнение ax2 + bx + c = 0 
a = 1

b = -8

c = 12

d = b*b-4*a*c

if (d >= 0){ #задаем условие (всегда в круглых ())
  print((-1*b + sqrt(d))/2*a) 
  print((-1*b - sqrt(d))/2*a) #вывели формулы, под поставленные условия
}else {  #выведет иное значение (всплывёт, если то заданное условие не подойдёт)
  print("нет  решения")
}


#2 Найти слово "мама" в предложении

a ="мама мыла раму" 
words = unlist(strsplit(a, " ")) #strsplit- поделили на слова " " 
for (i in 1:length(words)) { #f r(i in 1:length) - задаём диапазон/ чтоб понял, какие есть элементы
  if (words[i] == "мама"){  #"==" — сравнение = логическое равно. [i] - прокручивает все элементы/т.е будет происходить поиск нужного/
    print(i) 
  } 
  
}


#3  Найдите количество символов, кроме пробела

a <-"мама мыла раму"
ghj = unlist(strsplit(a, " ")) #поделили на слова /чтобы понять количество/всё выделится с пробелами
ghj = unlist(strsplit(ghj, ""))#теперь на буквы

length(ghj) #так посчитали символы


#4 Посчитайте колическтво гласных:
words <-"мама мыла раму"
words = unlist(strsplit(words, "")) 
obg = 0
glasn = c("а","о","у","и","е","ё","э","ы","я","ю") #c() - присваивание
for (i in 1:length(words)) { #
  for (n in 1:length(glasn)) { #задали диапазон
    if(glasn[n]==words[i]) { #tckb tcnm ukfcyst? nj dsdtlencz
      obg = obg + 1 #
    }
  }
}
print(obg)


#5 Напишите функцию, которая находит первую букву:

a ="мама мыла раму"
words = unlist(strsplit(x, " "))#поделили по словам
words = unlist(strsplit(words, ""))#теперь по буквам
print(words[1]) #выводим первый элемент


#7 Дан вектор чисел от -5 до 5. Если оно является отрицательным, то прибавить 
#к нему 1; в противном случае не изменять его.

vec = c(-5:5) 

for (i in 1:length(vec)) { #задаем диапазон-for 
  if (vec[i] < 0 ){   #vec[i]-считает по очереди каждый элемент от 1 до length
    vec[i]= vec[i] +1 #прибавляем 1, если отрицательное
  }
}
print(vec) #выводим 


#8 Дан вектор чисел от -5 до 5. Найти сумму положительных  и отрицательных чисел.

vec = c(-5:5)

a = 0 #положительные значения
k = 0 #отрицательные значения

for (i in 1:length(vec)) { #задаем диапазон - for
  if (vec[i] > 0){ #если элементы вектора больше 0, то 
    a = a + vec[i] #добавляем их в переменную
  }else{ #иначе ==- в противоположном случае (когда меньше нуля)
    k = k + vec[i] #добавляем их в переменную
  }
}
print(a) 
print(k)

ka <-  c(a,k)
sum(ka)

print(ka)

#9 Напишите программу используя цикл с предусловием while для вывода каждого четного положительного числа от 0 до 20

k = 0 #нужна пустая переменнная
while (k <= 20){ #(x <= 20)условие/ повторяет одну и ту же последовательность действий в условии
  print(k) # выводим x/ всегда пишем принт !после!(иначе криво) while 
  k = k + 2 #тк нужны только четные/к пустому вектору/ приьавляем по 2
  
}


#10 Модифицируйте программу таким образом, чтобы вывод чисел  производился в обратном порядке - от 20 до 0

o = 20 # создаем переменную 
while (o >= 0 ) { #с помощью цикла while выполняем последовательность действий в условии (y >= 0 )/ противоположное условие/УСЛОВИЕУСЛОВИЕ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  print(o) # выводим переменную
  o = o-2 #только четные в обратном порядке
}

