N = int(input("Введите число N (больше 1): "))  #Превр ввод пользователя в целое число

#правильно ли пользователь ввел число
if N <= 1:  # Если N меньше или равно 1
    print("Поалуйста, введите число больше 1.") 
else:  #если ввод правильный, продолжаем
    spisok = [True] * (N + 1)  # инф о простых числах N+1 все знач True

    #0 и 1 не являются простыми числами, поэтому мы ставим их как False
    spisok[0] = False  
    spisok[1] = False  

    #Начинаем искать простые числа с 2//Проверяем числа от 2 до квадратного корня из N
    for num in range(2, int(N**0.5) + 1):  #от 2 до квадратного корня из N
        if spisok[num]:  #если текущее число считается простым
            #обнуляем все кратные этого числа, чтобы они не считались простыми
            #начинаем с num*num, потому что все меньшие кратные уже исключены
            for multiple in range(num * num, N + 1, num):  #обнуляем кратные
                spisok[multiple] = False  #устанавливаем значение False для кратных чисел

    #теперь выводим все найденные простые числа
    for num in range(2, N + 1):  #идем от 2 до N
        if spisok[num]:  #если текущее число простое
            print(num)  #выводим его на экран
